<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        .box-img {
          border-radius: 50%;
          width: 200px;
          height: 200px;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        body{
            background: url("Images/back.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
           
        .my{
            max-width: 300px;
            min-height: 400px;
            padding: 40px;
            margin : auto;
            text-align: center;
            background-color:rgb(82, 120, 151);
        }

        h1{
            color: rgb(204, 204, 240);
            letter-spacing: 5px;
        }

    </style>
</head>
<body>
    <div class="my">
        <br>
        <img src="Images/sachini.jpeg" class="box-img">
        <h1>Usha Sewwandi</h1>
        <h2>Undergratuate Student in UCSC</h2>
        <div class="sew">
            <br>
            <a href="https://www.facebook.com/"><img src="Images/facebook.png" width="50" height="50"> </a>&nbsp; &nbsp;
            <a href="https://www.instagram.com/?hl=en"><img src="Images/insta.jpg" width="50" height="50"></a> &nbsp; &nbsp;
            <img src="Images/twitter.png" width="50" height="50"> &nbsp; &nbsp;
        </div>
    </div>
</body>
</html>